spring.application.name=network
spring.neo4j.uri=neo4j+s://1fdd2eb6.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=U3aRI_CBUig2ic1iDOXJp4eSU234hPr20mdbBv7Ev7M
server.port=8888
